# -First Stage: Build and extract requirements.txt
FROM python:3.12 AS builder
ARG LAMBDA_NAME

WORKDIR /app
RUN echo /${LAMBDA_NAME}
COPY /${LAMBDA_NAME} .
# - Install Poetry
RUN pip install poetry
# - Install dependencies using Poetry
RUN poetry install
RUN poetry export --without-hashes -f requirements.txt > requirements.txt
RUN pip install poetry2setup && poetry2setup > setup.py

# Final Stage: Lambda Image
FROM public.ecr.aws/lambda/python:3.12
ARG LAMBDA_NAME
WORKDIR /var/task
# - Install pip
RUN curl -sSL https://bootstrap.pypa.io/get-pip.py | python3.12 -
# - Copy requirements from the builder stage
COPY --from=builder /app/requirements.txt .
# - Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
# - Copy the rest of the application code
COPY --from=builder /app/src ./src
COPY --from=builder /app/setup.py .
# Install local modules
RUN pip install -e .

# - Set the Lambda handler
CMD ["SED_LAMBDA_NAME.app.lambda_handler"]